@keyframes arrow {
    0% {bottom: -5px;} 
    50% {bottom: -20px;}  
    100% {bottom: -5px;}
}

.realizations {
    position: relative;
    display: grid;
    overflow: hidden;
    background: url(../../background/sharing-icons-bg.webp) fixed no-repeat;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3%;
    width: 100%;
    padding: var(--padding) 10%;
}

.separator {
    height: 100px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: visible;
    transform: translateY(-50px);
}

.separator>h2 {
    background-color: transparent;
}

.separator>h2::after {
    content: 'Ë…';
    position: absolute;
    bottom: -15px;
    left: 50%;
    animation: arrow 2s ease-in-out infinite;
}
.show-more {
    cursor: pointer;
}


/************ TABLET ************/

@media screen and (min-width: 768px) and (max-width: 980px) {
    .realizations {
    grid-template-columns: 1fr 1fr;
    padding: 50px 5%;    
    row-gap: 0;
    column-gap: 2%;
}

}


/************ MOBILE ************/

@media screen and (max-width: 768px) {
    .realizations {
    grid-template-columns: 1fr;
    padding: 50px 5%;    
    gap: 0;
}

}
